filename  group	
GSM45730.CEL	untreated
GSM45847.CEL	untreated
GSM45848.CEL	untreated
GSM45849.CEL	untreated
GSM45850.CEL	untreated
GSM45851.CEL	untreated
GSM45852.CEL	untreated
GSM45853.CEL	untreated
GSM45854.CEL	untreated
GSM45855.CEL	untreated
GSM45856.CEL	androgen-independent
GSM45857.CEL	androgen-independent
GSM45858.CEL	androgen-independent
GSM45859.CEL	androgen-independent
GSM45860.CEL	androgen-independent
GSM45861.CEL	androgen-independent
GSM45862.CEL	androgen-independent
GSM45863.CEL	androgen-independent
GSM45864.CEL	androgen-independent
GSM45865.CEL	androgen-independent
